## cartridge.properties for cartridge custom_cartridge
#Mon May 09 2022 21:47:46 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge.id=custom_cartridge
